<!DOCTYPE html>
<html>
  <head>
    <title>XYZ Careers</title>
    <style>
      h1{
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 380px;
        object-fit: cover;
      }
      
      h2{
        font-family: Roboto;
        font-size: 30px;
        color: rgb (100,100,100);
        text-align: center;
        font-normal: normal;
      }

      .bodytext {
        font-family: Roboto;
        color:rgb(80,80,80);
        text-align: center;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>XYZ Careers</h1>
      <img id = "banner" src= "https://xyz-careers-website--shameellamba.repl.co/static/banner.jpg">
      <h2>About XYZ</h2>
      <p class= "bodytext">Join XYZ Enterprise as a Data Analyst and Scientist and unleash your analytical prowess! We are seeking talented individuals with a passion for data-driven insights and a strong background in data analysis and scientific methodologies.
  
  As a Data Analyst and Scientist at XYZ Enterprise, you will play a crucial role in extracting valuable information from complex datasets, identifying trends, and providing actionable recommendations. Your expertise will contribute to enhancing decision-making processes and driving the company's growth.
      </p>
      <h2>Open Job Listings</h2>
      <p class= "bodytext">To DO - show the jobs here... </p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Shameel</p>
      </div>  
    </div>  
  </body>
</html> 